# retailer-system

./: .gitignore  pom.xml
src/main/java/com/arindra/project/: RetailerSystemBoot.java
src/main/java/com/arindra/project/accounting/controllers/: InvoiceController.java  PaymentController.java  PurchaseOrderController.java
src/main/java/com/arindra/project/accounting/domain/: Invoice.java  InvoiceDetail.java  Payment.java  PurchaseOrder.java  PurchaseOrderDetail.java
src/main/java/com/arindra/project/accounting/repositories/: InvoiceDetailRepository.java  InvoiceRepository.java  PaymentRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java
src/main/java/com/arindra/project/common/controllers/: GeneralAPIController.java  GeneralEntityController.java  GeneralUserController.java
src/main/java/com/arindra/project/common/domain/: EntityCategory.java  GeneralEntity.java  GeneralUser.java
src/main/java/com/arindra/project/common/repositories/: EntityCategoryRepository.java  GeneralEntityRepository.java  GeneralUserRepository.java
src/main/java/com/arindra/project/product/controllers/: ProductController.java
src/main/java/com/arindra/project/product/domain/: Product.java  ProductDetail.java
src/main/java/com/arindra/project/product/repositories/: ProductDetailRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/webapp/WEB-INF/jsp/: listTicket.jsp
src/test/java/com/arindra/project/: ApplicationTests.java
